buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'cn.edu.swpu.cins'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-mail')
	runtime('mysql:mysql-connector-java')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.32'
	compile group: 'cn.apiclub.tool', name: 'simplecaptcha', version: '1.2.2'
	compile group: 'org.springframework', name: 'spring-tx'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
	compile('org.springframework:spring-context-support')

}
